[gd_scene load_steps=8 format=3 uid="uid://tdmgoapqegfh"]

[ext_resource type="Script" path="res://Scenes/Menu/MainMenu.gd" id="1_7rbbp"]
[ext_resource type="FontFile" uid="uid://0frsxwr53hps" path="res://Themes/Fonts/Montserrat-Medium.ttf" id="1_g8w2u"]
[ext_resource type="Texture2D" uid="uid://cfjaphq5qac3b" path="res://Textures/hd_8be18f226eee8433bdc9ef9369fbd2bd_669e80d12dd96.png" id="2_2edyg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e32it"]
bg_color = Color(0.286702, 0.277336, 0.252072, 1)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d8rr0"]
bg_color = Color(0.976471, 0.976471, 0.878431, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ghykn"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Theme" id="Theme_eyq7o"]
default_font = ExtResource("1_g8w2u")
Button/colors/font_color = Color(0.40833, 0.408329, 0.408329, 1)
Button/colors/font_focus_color = Color(0.407843, 0.407843, 0.407843, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/constants/h_separation = 4
Button/fonts/font = ExtResource("1_g8w2u")
Button/styles/hover = SubResource("StyleBoxFlat_e32it")
Button/styles/normal = SubResource("StyleBoxFlat_d8rr0")
Button/styles/pressed = SubResource("StyleBoxFlat_ghykn")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7rbbp")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -42.0
offset_top = -24.0
offset_right = 1176.0
offset_bottom = 688.0
color = Color(1, 0.752941, 0.85098, 1)

[node name="FG" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="FG"]
position = Vector2(836, 323)
scale = Vector2(0.14207, 0.14207)
texture = ExtResource("2_2edyg")

[node name="FG1" type="ColorRect" parent="FG"]
offset_left = -1704.0
offset_top = -1037.0
offset_right = 4175.0
offset_bottom = 551.0
rotation = -0.191986
scale = Vector2(0.593188, 1)
color = Color(1, 0.564706, 0.737255, 1)

[node name="FG2" type="ColorRect" parent="FG"]
offset_left = -1696.0
offset_top = 1011.0
offset_right = 3121.0
offset_bottom = 3040.0
rotation = -0.191986
color = Color(1, 0.564706, 0.737255, 1)

[node name="Title" type="Label" parent="FG"]
layout_mode = 0
offset_left = 32.0
offset_top = 16.0
offset_right = 577.0
offset_bottom = 109.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.12549)
theme_override_colors/font_outline_color = Color(1, 0.431428, 0.667775, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_g8w2u")
theme_override_font_sizes/font_size = 61
text = "Выбери лишнее!"
horizontal_alignment = 1

[node name="Buttons menu" type="Control" parent="."]
anchors_preset = 0
offset_left = 40.0
offset_top = 244.0
offset_right = 308.0
offset_bottom = 570.0

[node name="VBoxContainer" type="VBoxContainer" parent="Buttons menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -48.0
offset_right = 130.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_eyq7o")
theme_override_constants/separation = 15

[node name="Play" type="Button" parent="Buttons menu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_g8w2u")
theme_override_font_sizes/font_size = 30
text = "Новая игра!"

[node name="Options" type="Button" parent="Buttons menu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_g8w2u")
theme_override_font_sizes/font_size = 30
text = "Настройки"

[node name="Quit" type="Button" parent="Buttons menu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_g8w2u")
theme_override_font_sizes/font_size = 30
text = "Выход"

[connection signal="pressed" from="Buttons menu/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Buttons menu/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
