[gd_scene load_steps=10 format=3 uid="uid://tdmgoapqegfh"]

[ext_resource type="Script" path="res://Scenes/Menu/MainMenu.gd" id="1_7rbbp"]
[ext_resource type="FontFile" uid="uid://0frsxwr53hps" path="res://Themes/Fonts/Montserrat-Medium.ttf" id="1_g8w2u"]
[ext_resource type="Texture2D" uid="uid://cfjaphq5qac3b" path="res://Textures/hd_8be18f226eee8433bdc9ef9369fbd2bd_669e80d12dd96.png" id="2_2edyg"]
[ext_resource type="Theme" uid="uid://dwmw6lugevjxo" path="res://Themes/MenuButtonsDesign.tres" id="4_bh4ab"]
[ext_resource type="Texture2D" uid="uid://bigc0ju4tau64" path="res://Textures/Logos/Github.png" id="4_gidpq"]
[ext_resource type="Texture2D" uid="uid://ptxvsui1sgim" path="res://Textures/Logos/pngwing.com (1).png" id="5_2qgt5"]
[ext_resource type="Script" path="res://Scripts/SaveMainMenu.gd" id="7_p36ge"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lrk6a"]

[sub_resource type="Theme" id="Theme_dywgb"]
Button/styles/focus = SubResource("StyleBoxEmpty_lrk6a")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7rbbp")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.752941, 0.85098, 1)

[node name="FG2" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="FG2"]
position = Vector2(836, 323)
scale = Vector2(0.14207, 0.14207)
texture = ExtResource("2_2edyg")
flip_h = true

[node name="FG" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FG1" type="ColorRect" parent="FG"]
layout_mode = 0
offset_left = -1704.0
offset_top = -1037.0
offset_right = 4175.0
offset_bottom = 551.0
rotation = -0.191986
scale = Vector2(0.593188, 1)
color = Color(1, 0.564706, 0.737255, 1)

[node name="FG2" type="ColorRect" parent="FG"]
layout_mode = 0
offset_left = -1696.0
offset_top = 1011.0
offset_right = 3121.0
offset_bottom = 3040.0
rotation = -0.191986
color = Color(1, 0.564706, 0.737255, 1)

[node name="Title" type="Label" parent="FG"]
layout_mode = 0
offset_left = 36.0
offset_top = 37.0
offset_right = 581.0
offset_bottom = 130.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.207843)
theme_override_colors/font_outline_color = Color(1, 0.431428, 0.667775, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_g8w2u")
theme_override_font_sizes/font_size = 61
text = "Выбери лишнее!"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="FG"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -252.0
offset_top = -108.0
offset_right = 938.0
offset_bottom = 412.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.15, 0.15)
theme = SubResource("Theme_dywgb")
theme_override_constants/separation = 150

[node name="Github" type="Button" parent="FG/HBoxContainer"]
layout_mode = 2
icon = ExtResource("4_gidpq")
flat = true
icon_alignment = 1

[node name="Discord" type="Button" parent="FG/HBoxContainer"]
layout_mode = 2
icon = ExtResource("5_2qgt5")
flat = true
icon_alignment = 1

[node name="Buttons" type="Control" parent="."]
anchors_preset = 0
offset_left = 30.0
offset_top = 244.0
offset_right = 298.0
offset_bottom = 570.0

[node name="MainMenu" type="Control" parent="Buttons"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Buttons/MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = 71.0
offset_right = 244.0
offset_bottom = 215.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_bh4ab")
theme_override_constants/separation = 15

[node name="Play" type="Button" parent="Buttons/MainMenu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_g8w2u")
theme_override_font_sizes/font_size = 30
text = "Новая игра!"

[node name="Load" type="Button" parent="Buttons/MainMenu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_g8w2u")
theme_override_font_sizes/font_size = 30
text = "Загрузить"

[node name="Options" type="Button" parent="Buttons/MainMenu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_g8w2u")
theme_override_font_sizes/font_size = 30
text = "Настройки"

[node name="Quit" type="Button" parent="Buttons/MainMenu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_g8w2u")
theme_override_font_sizes/font_size = 30
text = "Выход"

[node name="Options" type="Control" parent="Buttons"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Buttons/Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = 71.0
offset_right = 244.0
offset_bottom = 215.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_bh4ab")
theme_override_constants/separation = 15

[node name="FullScreen" type="CheckBox" parent="Buttons/Options/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("1_g8w2u")
theme_override_font_sizes/font_size = 30
text = "На весь экран"

[node name="OptionButton" type="OptionButton" parent="Buttons/Options/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="Back" type="Button" parent="Buttons/Options/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_g8w2u")
theme_override_font_sizes/font_size = 30
text = "Назад"

[node name="SetName" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_bh4ab")

[node name="TextEdit" type="TextEdit" parent="SetName"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.0
offset_top = -33.0
offset_right = 157.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_g8w2u")
theme_override_font_sizes/font_size = 30
placeholder_text = "Введите своё имя"

[node name="NewGame" type="Button" parent="SetName"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.0
offset_top = 49.0
offset_right = 118.0
offset_bottom = 87.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_g8w2u")
theme_override_font_sizes/font_size = 30
text = "Новая игра!"

[node name="Utilities" type="Node" parent="."]

[node name="SaveLoad" type="Node" parent="Utilities"]
script = ExtResource("7_p36ge")

[connection signal="pressed" from="FG/HBoxContainer/Github" to="." method="_on_github_pressed"]
[connection signal="pressed" from="FG/HBoxContainer/Discord" to="." method="_on_discord_pressed"]
[connection signal="pressed" from="Buttons/MainMenu/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Buttons/MainMenu/VBoxContainer/Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="Buttons/MainMenu/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Buttons/MainMenu/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="toggled" from="Buttons/Options/VBoxContainer/FullScreen" to="." method="_on_full_screen_toggled"]
[connection signal="item_selected" from="Buttons/Options/VBoxContainer/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="Buttons/Options/VBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="SetName/NewGame" to="." method="_on_new_game_pressed"]
